# Weather-Stations-Monitoring-Data-Intensive

./: .bashrc.swp  README.md  pom.xml
CentralBaseStationServer/: pom.xml
CentralBaseStationServer/src/main/java/org/example/: Main.java
CentralBaseStationServer/src/main/java/org/example/BitCaskConnections/: BitCaskConnector.java
CentralBaseStationServer/src/main/java/org/example/ElasticSearch/: ElasticSearchApi.java
CentralBaseStationServer/src/main/java/org/example/KafkaConsumer/: Consumer.java
CentralBaseStationServer/src/main/java/org/example/Parquet/: ParquetController.java
CentralBaseStationServer/src/main/java/org/example/models/: Pair.java  StationMessage.java  Weather.java
CentralBaseStationServer/src/main/java/proto/: WeatherStatusMessage.proto  WeatherStatusMessageOuterClass.java
Data/Station_ID=1/Status_Timestamp_Ranges=Range1/: .part-00000-0d0f7840-2aa6-4cce-a28e-cb63a1deac00.c000.snappy.parquet.crc  part-00000-0d0f7840-2aa6-4cce-a28e-cb63a1deac00.c000.snappy.parquet
WeatherStationServers/: .gitignore  Dockerfile weatherStation  pom.xml
WeatherStationServers/DockerFiles/: Dockerfile weatherStation
WeatherStationServers/K8s files/: kafka.yaml  weatherStation1.yaml  weatherStation10.yaml  weatherStation2.yaml  weatherStation3.yaml  weatherStation4.yaml  weatherStation5.yaml  weatherStation6.yaml  weatherStation7.yaml  weatherStation8.yaml  weatherStation9.yaml  zookeeper.yaml
WeatherStationServers/src/main/java/org/example/: Main.java
WeatherStationServers/src/main/java/org/example/ChannelSystem/: ChannelMessages.java  Service.java  WeatherDataResponse.java
WeatherStationServers/src/main/java/org/example/WeatherData/: MessageCreator.java  WeatherStatusMessage.java  weatherInformation.java
WeatherStationServers/src/main/java/org/example/WeatherKafkaUsingJSONOrProtobufService/: KafKaConsumerTestForProcessor.java  KafkaConsumerJSON.java  KafkaConsumerProto.java  KafkaProcessor.java  KafkaProducer.java
WeatherStationServers/src/main/java/org/example/WeatherKafkaUsingProtobufService/: KafkaConsumer.java  KafkaProducer.java
WeatherStationServers/src/main/java/proto/: WeatherStatusMessageOuterClass.java
datastore/: pom.xml
datastore/src/main/java/com/example/datastore/: DatastoreApplication.java  ParquetController.java  StationMessage.java  Weather.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: KVController.java
src/main/java/org/example/FileManager/: FileConfig.java  FileManager.java  FileManagerService.java
src/main/java/org/example/Storage/: KVImpl.java  KVService.java  StorageUtil.java
src/main/java/org/example/dto/: MsgDto.java
src/main/java/org/example/models/: Header.java  Meta.java  Record.java
